<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        font-family: "Source Sans Pro", sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 33px;
        font-weight: bold;
      }

      .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid #2f2f2f;
        padding: 6px 17px;
        line-height: 1.5;
        border-radius: 30px;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        font-size: 16px;
        background-color: #2f2f2f;
        color: #fff;
        text-decoration: none;
      }

      .btn:hover,
      .btn:focus,
      .btn:active {
        background-color: #000;
        border-color: #000;
        color: #fff;
      }

      .d-flex {
        display: -ms-flexbox !important;
        display: flex !important;
      }

      .flex-column {
        -ms-flex-direction: column !important;
        flex-direction: column !important;
      }

      .align-items-center {
        -ms-flex-align: center !important;
        align-items: center !important;
      }

      .justify-content-center {
        -ms-flex-pack: center !important;
        justify-content: center !important;
      }
    </style>
  </head>
  <body>
    <div
      class="d-flex flex-column align-items-center justify-content-center"
      style="width: 300px; height: 250px; border: 1px solid; padding: 15px; background-color: #00DDD4; text-align: center;"
    >
      <h1 style="margin: 0 auto 15px auto">What can Appway do for you?</h1>
      <a
        href="https://www.appway.com/screen/contact"
        target="_blank"
        class="btn"
        >Contact Our Experts</a
      >
    </div>
  </body>
</html>
